{
  "name": "file-manager",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/file-manager/src",
  "projectType": "library",
  "tags": [],
  "// targets": "to see all targets run: nx show project file-manager --web",
  "targets": {}
}
